PORT=8080
JWT_SECRET=054557b5-d97d-4ce4-8e7a-b96dc5850d73

# Supabase Postgres (Session Pooler - IPv4 compatible)
DB_DSN=postgresql://postgres.sytmkfcdwmxxabiqiaqd:GatorPay%40uf2027@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

# SMTP for email verification & OTP (leave blank for dev — codes print to console)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tharunkamsala24@gmail.com
SMTP_PASS=dbzz wmbx gpkt jthr
SMTP_FROM=tharunkamsala24@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:4200
